{
  "name": "server",
  "version": "1.0.0",
  "description": "The server/api for Grade Transfer.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
